     is-system-running
         시스템이 작동 중인지 확인합니다. 시스템이 완전히 가동 중이며, 특히 시작, 종료 또는 유지보수 모드가 아니며, 실패한 서비스가 없는 경우 성공(종료 코드 0)을 반환합니다. 그 외의 경우에는 실패(종료 코드 0이 아님)가 반환됩니다. 또한, 현재 상태가 짧은 문자열로 표준 출력에 인쇄되는데, 아래 표를 참조하십시오. --quiet을 사용하면 이 출력을 억제합니다.

         --wait을 사용하면 현재 상태를 인쇄하고 적절한 오류 상태를 반환하기 전에 부팅 프로세스가 완료될 때까지 기다립니다. --wait을 사용하는 경우, 초기화 중이거나 시작 중인 상태는 보고되지 않으며, 대신 나중에 상태(예: running 또는 degraded)에 도달할 때까지 명령이 차단됩니다.

         Table 4. is-system-running 출력
         ┌──────────────┬──────────────────────┬───────────┐
         │ Name         │ Description          │ Exit Code │
         ├──────────────┼──────────────────────┼───────────┤
         │ initializing │ 기본(basic.target)이 │ > 0       │
         │              │ 도달하기 전의 초기 부팅입니다. │           │
         │              │ 또는 메인 유지보수 상태에 │           │
         │              │ 진입하기 전입니다.               │           │
         ├──────────────┼──────────────────────┼───────────┤
         │ starting     │ 작업 큐가 처음으로 유휴 상태가 되기 전의 후기 부팅입니다. │ > 0       │
         │              │ 또는 복구 tar-get 중 하나에 │           │
         │              │ 도달하기 전입니다.    │           │
         ├──────────────┼──────────────────────┼───────────┤
         │ running      │ 시스템이 완전히 작동 중입니다.         │ 0         │
         │              │                               │           │
         ├──────────────┼──────────────────────┼───────────┤
         │ degraded     │ 시스템은 작동 중이지만 하나 이상의 유닛이 실패했습니다.   │ > 0       │
         │              │                               │           │
         ├──────────────┼──────────────────────┼───────────┤
         │ maintenance  │ 복구 또는 비상 타겟이 활성화되어 있습니다. │ > 0       │
         │              │                               │           │
         ├──────────────┼──────────────────────┼───────────┤
         │ stopping     │ 관리자가 종료 중입니다.           │ > 0       │
         │              │                               │           │
         ├──────────────┼──────────────────────┼───────────┤
         │ offline      │ 관리자가 실행되고 있지 않습니다.  │ > 0       │
         │              │ 구체적으로, 시스템 관리자(PID │           │
         │              │ 1)로 호환되지 않는 프로그램이 실행 중일 때의 작동 상태입니다. │           │
         │              │                               │           │
         ├──────────────┼──────────────────────┼───────────┤
         │ unknown      │ 리소스 부족 또는 다른 오류 원인으로 작동 상태를 결정할 수 없었습니다. │ > 0       │
         │              │                               │           │
         └──────────────┴──────────────────────┴───────────┘

         버전 215에 추가되었습니다.

     default
         기본 모드로 진입합니다. 이는 systemctl isolate default.target과 동일합니다. 이 작업은 기본적으로 차단되며, 비동기 동작을 요청하려면 --no-block을 사용하십시오.

     rescue
         복구 모드로 진입합니다. 이는 systemctl isolate rescue.target과 동일합니다. 이 작업은 기본적으로 차단되며, 비동기 동작을 요청하려면 --no-block을 사용하십시오.

     emergency
         비상 모드로 진입합니다. 이는 systemctl isolate emergency.target과 동일합니다. 이 작업은 기본적으로 차단되며, 비동기 동작을 요청하려면 --no-block을 사용하십시오.

     halt
         시스템을 종료하고 정지시킵니다. 이는 대부분 systemctl start halt.target --job-mode=replace-irreversibly --no-block과 동일하지만, 모든 사용자에게 wall 메시지를 출력합니다. 이 명령은 비동기적입니다. 정지 작업이 큐에 추가된 후 반환되며, 완료될 때까지 기다리지 않습니다. 이 작업은 시스템을 종료한 후 OS 커널을 단순히 정지시키고 하드웨어는 전원이 켜진 상태로 남겨둔다는 점에 유의하십시오. 시스템 전원을 끄려면 systemctl poweroff를 사용하십시오(아래 참조).

         --force와 결합되면 모든 실행 중인 서비스의 종료가 건너뛰어지지만, 모든 프로세스는 종료되고 모든 파일 시스템은 마운트 해제되거나 읽기 전용으로 마운트된 후 즉시 시스템이 정지됩니다. --force가 두 번 지정되면, 어떤 프로세스도 종료하거나 파일 시스템을 마운트 해제하지 않고 즉시 작업이 실행됩니다. 이로 인해 데이터 손실이 발생할 수 있습니다. --force가 두 번 지정될 때 정지 작업은 systemctl 자체에 의해 실행되며 시스템 관리자에게 연락하지 않습니다. 이는 시스템 관리자가 충돌했더라도 명령이 성공해야 함을 의미합니다.

         --when=과 결합되면 종료가 주어진 타임스탬프 이후에 예약됩니다. 그리고 --when=cancel은 종료를 취소합니다.

     poweroff
         시스템을 종료하고 전원을 끕니다. 이는 대부분 systemctl start poweroff.target --job-mode=replace-irreversibly --no-block과 동일하지만, 모든 사용자에게 wall 메시지를 출력합니다. 이 명령은 비동기적입니다. 전원 끄기 작업이 큐에 추가된 후 반환되며, 완료될 때까지 기다리지 않습니다.

         이 명령은 halt와 유사한 방식으로 --force와 --when=을 처리합니다.

     reboot
         시스템을 종료하고 재부팅합니다.

         이 명령은 대부분 systemctl start reboot.target --job-mode=replace-irreversibly --no-block과 동일하지만, 모든 사용자에게 wall 메시지를 출력합니다. 이 명령은 비동기적입니다. 재부팅 작업이 큐에 추가된 후 반환되며, 완료될 때까지 기다리지 않습니다.

         --reboot-argument= 스위치를 제공하면, 이는 reboot(2) 시스템 호출의 선택적 인수로 전달됩니다.

         Options       --boot-loader-entry=,      --boot-loader-menu=,      및
         --firmware-setup은 재부팅 후 수행할 작업을 선택하는 데 사용될 수 있습니다. 자세한 내용은 해당 옵션의 설명을 참조하십시오.

         이 명령은 halt와 유사한 방식으로 --force와 --when=을 처리합니다.

         kexec --load를 통해 새 커널이 로드된 경우, "SYSTEMCTL_SKIP_AUTO_KEXEC=1"이 설정되지 않는 한 재부팅 대신 kexec가 수행됩니다. "/run/next-root/"에 새 루트 파일 시스템이 설정된 경우, "SYSTEMCTL_SKIP_AUTO_SOFT_REBOOT=1"이 설정되지 않는 한 재부팅 대신 소프트 재부팅이 수행됩니다.

         버전 246에 추가되었습니다.

     kexec
         kexec를 통해 시스템을 종료하고 재부팅합니다. 이 명령은 아직 로드되지 않은 kexec 커널을 로드하거나 실패합니다. 커널은 별도의 단계에서 더 일찍 로드될 수 있으며, 이는 사용자 정의 initrd 또는 추가 커널 명령줄 옵션이 필요한 경우 특히 유용합니다. --force는 kexec 커널 없이 계속 진행하여 일반 재부팅을 수행하는 데 사용될 수 있습니다. 최종 재부팅 단계는 systemctl start kexec.target --job-mode=replace-irreversibly --no-block과 동일합니다.

         커널을 로드하려면 UAPI.1 Boot Loader Specification[1]을 따라 열거가 수행되며 기본 부팅 항목이 로드됩니다. 이 단계가 성공하려면 시스템이 UEFI를 사용해야 하며 부트로더 항목이 적절하게 구성되어야 합니다. bootctl list를 사용하여 부팅 항목을 나열할 수 있습니다. bootctl(1)을 참조하십시오.

         이 명령은 비동기적입니다. 재부팅 작업이 큐에 추가된 후 반환되며, 완료될 때까지 기다리지 않습니다.

         이 명령은 halt와 유사하게 --force와 --when=을 처리합니다.

         kexec --load를 통해 새 커널이 로드된 경우, "SYSTEMCTL_SKIP_AUTO_KEXEC=1"이 설정되지 않는 한 재부팅이 호출될 때 kexec가 수행됩니다.

