
     is-enabled UNIT...
         지정된 유닛 파일 중 하나라도 활성화되었는지 확인합니다 (enable과 동일). 하나 이상 활성화된 경우 0의 종료 코드를 반환하고, 그렇지 않은 경우 0이 아닌 코드를 반환합니다. 현재 활성화 상태를 출력합니다 (표 참조). 이 출력을 억제하려면 --quiet을 사용합니다. 설치 대상을 표시하려면 --full을 사용합니다.

         Table 3. is-enabled 출력
         ┌───────────────────┬──────────────────────┬───────────┐
         │ Name              │ Description          │ Exit Code │
         ├───────────────────┼──────────────────────┼───────────┤
         │ "enabled"         │ .wants/, .requires/ 또는 Alias=를 통해 활성화됨 │           │
         ├───────────────────┤ .requires/ 또는 Alias= │           │
         │ "enabled-runtime" │ symlinks (영구적으로 /etc/systemd/system/에, 또는 일시적으로 /run/systemd/system/에) │ 0         │
         │                   │                               │           │
         ├───────────────────┼──────────────────────┼───────────┤
         │ "linked"          │ 유닛 파일에 대한 하나 이상의 symlink를 통해 사용 가능하게 됨 (영구적으로 /etc/systemd/system/에 또는 일시적으로 /run/systemd/system/에), 유닛 파일이 유닛 파일 검색 경로 외부에 위치할 수 있음에도 불구하고. │           │
         ├───────────────────┼──────────────────────┼───────────┤
         │ "linked-runtime"  │                               │ > 0       │
         │                   │                               │           │
         ├───────────────────┼──────────────────────┼───────────┤
         │ "alias"           │ 해당 이름이 다른 유닛 파일에 대한 별칭(symlink)인 경우. │ 0         │
         ├───────────────────┼──────────────────────┼───────────┤
         │ "masked"          │ 완전히 비활성화되어, 해당 유닛에 대한 시작 작업이 실패하도록 함 (영구적으로 /etc/systemd/system/에 또는 일시적으로 /run/systemd/system/에). │ > 0       │
         ├───────────────────┼──────────────────────┼───────────┤
         │ "masked-runtime"  │                               │           │
         ├───────────────────┼──────────────────────┼───────────┤
         │ "static"          │ 유닛 파일이 활성화되지 않았으며, [Install] 유닛 파일 섹션에서 활성화할 조항이 없는 경우. │ 0         │
         ├───────────────────┼──────────────────────┼───────────┤
         │ "indirect"        │ 유닛 파일 자체는 활성화되지 않았지만, [Install] 유닛 파일 섹션에 비어있지 않은 Also= 설정이 있어 활성화될 수 있는 다른 유닛 파일들을 나열하거나, Also=에 지정되지 않은 symlink를 통해 다른 이름으로 별칭을 가지고 있는 경우. 템플릿 유닛 파일의 경우, DefaultInstance=에 지정된 것과 다른 인스턴스가 활성화됩니다. │ 0         │
         ├───────────────────┼──────────────────────┼───────────┤
         │ "disabled"        │ 유닛 파일이 활성화되지 않았지만, 설치 지침이 포함된 [Install] 섹션을 포함하는 경우. │ > 0       │
         ├───────────────────┼──────────────────────┼───────────┤
         │ "generated"       │ 유닛 파일이 생성기 도구를 통해 동적으로 생성된 경우. systemd.generator(7)를 참조하십시오. 생성된 유닛 파일은 활성화되지 않을 수 있으며, 생성기에 의해 암묵적으로 활성화됩니다. │ 0         │
         ├───────────────────┼──────────────────────┼───────────┤
         │ "transient"       │ 유닛 파일이 런타임 API를 사용하여 동적으로 생성된 경우. 일시적 유닛은 활성화될 수 없습니다. │ 0         │
         ├───────────────────┼──────────────────────┼───────────┤
         │ "bad"             │ 유닛 파일이 유효하지 않거나 다른 오류가 발생한 경우. is-enabled는 실제로 이 상태를 반환하지 않고 대신 오류 메시지를 출력한다는 점에 유의하십시오. 하지만 list-unit-files가 출력하는 유닛 파일 목록에는 표시될 수 있습니다. │ > 0       │
         ├───────────────────┼──────────────────────┼───────────┤
         │ "not-found"       │ 유닛 파일이 존재하지 않는 경우. │ 4         │
         └───────────────────┴──────────────────────┴───────────┘

         버전 238에 추가됨.

     mask UNIT...
         명령줄에 지정된 하나 이상의 유닛을 마스킹합니다. 이는 해당 유닛 파일들을 /dev/null에 연결하여 시작하는 것을 불가능하게 만듭니다. 이는 활성화 및 수동 활성화를 포함하여 유닛의 모든 종류의 활성화를 금지하므로 disable보다 더 강력한 버전입니다. 이 옵션을 신중하게 사용하십시오. 이 옵션은 시스템의 다음 재부팅까지 일시적으로만 마스킹하도록 --runtime 옵션을 존중합니다. --now 옵션은 유닛이 중지되도록 보장하는 데 사용될 수 있습니다. 이 명령어는 유효한 유닛 이름만 예상하며, 유닛 파일 경로를 허용하지 않습니다.

         --runtime이 지정되지 않은 경우 /etc/systemd/system/에 또는 --runtime이 지정된 경우 /run/systemd/system/에 유닛 이름 아래에 symlink를 생성한다는 점에 유의하십시오. 이러한 디렉터리 아래에 일치하는 유닛 파일이 이미 존재하는 경우 이 작업은 실패합니다. 이는 이 작업이 주로 공급업체가 제공한 유닛을 마스킹하는 데 유용하다는 것을 의미합니다 (왜냐하면 이들은 상기 두 디렉터리가 아닌 /usr/lib/systemd/system/에 배포되기 때문입니다). 그러나 일반적으로 로컬에서 생성된 유닛에는 작동하지 않습니다 (왜냐하면 이들은 일반적으로 상기 두 디렉터리에 정확히 배치되기 때문입니다). --user 모드에도 유사한 제한이 적용되지만, 이 경우 디렉터리는 사용자의 홈 디렉터리 아래에 있습니다.

         유닛이 마스킹되었지만 트리거링 유닛이 여전히 활성 상태인 경우, 트리거링 유닛의 이름이 포함된 경고가 표시됩니다. --no-warn을 사용하여 경고를 억제할 수 있습니다.

         버전 238에 추가됨.

     unmask UNIT...
         명령줄에 지정된 하나 이상의 유닛 파일을 마스킹 해제합니다. 이는 mask의 효과를 취소합니다. 이 명령어는 유효한 유닛 이름만 예상하며, 유닛 파일 경로를 허용하지 않습니다.

         버전 238에 추가됨.

     link PATH...
         유닛 파일 검색 경로에 없는 유닛 파일을 유닛 파일 검색 경로로 연결합니다. 이 명령어는 유닛 파일의 절대 경로를 예상합니다. 이 효과는 disable을 사용하여 취소될 수 있습니다. 이 명령어의 효과는 유닛 파일이 유닛 검색 경로에 직접 설치되어 있지 않더라도 start와 같은 명령어에 대해 사용 가능하게 된다는 것입니다. 연결된 유닛 파일이 위치한 파일 시스템은 systemd가 시작될 때 접근 가능해야 합니다 (예: 해당 디렉터리가 루트 파일 시스템에 위치하지 않는 한 /home/ 또는 /var/ 아래의 모든 것은 허용되지 않습니다).

         버전 233에 추가됨.

